VITE_SUPABASE_PROJECT_ID="tepjztxikxkqobhcfovd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcGp6dHhpa3hrcW9iaGNmb3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjI4ODIsImV4cCI6MjA4MzkzODg4Mn0.FG98VPxe4Hf_fcaxJ-xt65LJThyCmV-_vMZZxQdYIk4"
VITE_SUPABASE_URL="https://tepjztxikxkqobhcfovd.supabase.co"
